; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 460800

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
test_filter = test_device
monitor_filters = esp8266_exception_decoder
lib_deps = olikraus/U8g2@^2.36.2

[env:native]
platform = native
test_filter = test_logic
lib_deps = olikraus/U8g2@^2.36.2
